<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>beego application error</title>
    <style>
      html,
      body,
      body * {
        padding: 0;
        margin: 0;
      }

      #header {
        background: #ffd;
        border-bottom: solid 2px #a31515;
        padding: 20px 10px;
      }

      #header h2 {
      }

      #footer {
        border-top: solid 1px #aaa;
        padding: 5px 10px;
        font-size: 12px;
        color: green;
      }

      #content {
        padding: 5px;
      }

      #content .stack b {
        font-size: 13px;
        color: red;
      }

      #content .stack pre {
        padding-left: 10px;
      }

      table {
      }

      td.t {
        text-align: right;
        padding-right: 5px;
        color: #888;
      }
    </style>
    <script type="text/javascript"></script>
  </head>

  <body>
    <div id="header">
      <h2>
        trace:runtime error: invalid memory address or nil pointer dereference
      </h2>
    </div>
    <div id="content">
      <table>
        <tr>
          <td class="t">Request Method:</td>
          <td>POST</td>
        </tr>
        <tr>
          <td class="t">Request URL:</td>
          <td>/produce</td>
        </tr>
        <tr>
          <td class="t">RemoteAddr:</td>
          <td>::1</td>
        </tr>
      </table>
      <div class="stack">
        <b>Stack</b>
        <pre>
C:/msys64/mingw64/lib/go/src/runtime/panic.go:914
C:/msys64/mingw64/lib/go/src/runtime/panic.go:261
C:/msys64/mingw64/lib/go/src/runtime/signal_windows.go:364
D:/GoWork/pkg/mod/github.com/!f!i!s!c!o-!b!c!o!s/go-sdk@v1.0.0/abi/bind/auth.go:68
D:/样题1完整代码/trace/service/TraceService.go:53
D:/样题1完整代码/trace/controllers/Trace.go:54
D:/样题1完整代码/trace/controllers/Trace.go:19
C:/msys64/mingw64/lib/go/src/reflect/value.go:596
C:/msys64/mingw64/lib/go/src/reflect/value.go:380
D:/GoWork/pkg/mod/github.com/beego/beego/v2@v2.1.3/server/web/router.go:1233
D:/GoWork/pkg/mod/github.com/beego/beego/v2@v2.1.3/server/web/filter.go:83
D:/GoWork/pkg/mod/github.com/beego/beego/v2@v2.1.3/server/web/router.go:1002
C:/msys64/mingw64/lib/go/src/net/http/server.go:2938
C:/msys64/mingw64/lib/go/src/net/http/server.go:2009
C:/msys64/mingw64/lib/go/src/runtime/asm_amd64.s:1650
</pre
        >
      </div>
    </div>
    <div id="footer">
      <p>beego 2.0.0 (beego framework)</p>
      <p>golang version: go1.21.3</p>
    </div>
  </body>
</html>
